<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inline-level VS Block-level Elements</title>
	<!-- Eexternal CSS -->
	<link rel="stylesheet" href="./styles/inline-block.css">
</head>
<body>
	<h1>Headings are Block Level Elements</h1>
	<p>Paragraphs are blocks, too. <em>However</em>, 'em' tags are not. They are <strong>inline</strong>elements.</p>
	<p>Block elements define the flow of the HTML document, white the inline element do not. </p>

	<strong id="strong-tag">
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste voluptatem nam similique, dicta, quo deleniti excepturi quisquam, numquam sunt, architecto obcaecati! Beatae laudantium aspernatur nihil excepturi sed adipisci quos harum.
	</strong>

	<hr>
	<h2>Flex Box</h2>

	<!--  flex container - groups and holds the elemnts which are flexible -->
	<!-- flex box starts with the flex container  -->
	<div class="flex-container">
		<!-- flex item are flexible boxes -->
		<div class="flex-item"> 
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 1</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, laudantium, expedita. Sit et, doloribus, facere excepturi explicabo totam possimus debitis deleniti. Possimus assumenda eius dolor soluta labore, ex similique, debitis?
			</p>
		 </div>
		<div class="flex-item"> 
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 2</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis quas corrupti molestiae et ipsa harum fugit voluptate. Delectus voluptas dolore porro veniam vitae repudiandae, officia tenetur praesentium assumenda dolores.
			</p>
		 </div>
		<div class="flex-item"> 
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 3</h2>
			<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quia debitis sapiente ad quod hic quis possimus fugiat cupiditate quos, laudantium iusto animi velit voluptatem, architecto eius similique nesciunt, sit quaerat?
			</p>
		</div>
	</div>

</body>
</html>